105/03/24,104/04/30,府勞動字第10431242200號,中國電視事業股份有限公司,林聖芬,勞動基準法第30條第5項;勞動基準法第32條第2項;勞動基準法第36條,未依規定置備勞工出勤紀錄;延長工作時間超過法令規定;每七日中未有一日之休息作為例假,
105/03/24,104/05/14,府勞動字第10432301500號,中天電視股份有限公司,蔡紹中,勞動基準法第24條;勞動基準法第30條第5項;勞動基準法第32條第1項;勞動基準法第32條第2項;勞動基準法第39條;勞動基準法第49條第1項;勞動基準法第49條第5項,延長工作時間未依規定加給工資;未依規定置備勞工出勤紀錄;延長勞工工作時間未經工會或勞資會議同意;延長工作時間超過法令規定;假日工資未給或於休假日工作未依規定加給工資;未經工會或勞資會議同意使女性於午後10時至翌晨6時時間內工作;使妊娠或哺乳期間之女工於午後十時至翌晨六時之時間內工作,
105/03/24,104/06/02,府勞動字第10433371000號,林旺枝（即昶和錦邊趖小吃店）,,勞動基準法第7條第1項;勞動基準法第23條第2項;勞動基準法第30條第5項,未按規定置備勞工名卡;未按規定置備勞工工資清冊;未依規定置備勞工出勤紀錄,
105/03/24,104/06/11,府勞動字第10432145200號,謝文瑞（即立誠物流企業社）,,勞動基準法第7條第1項;勞動基準法第22條第2項;勞動基準法第23條第2項;勞動基準法第30條第5項勞動基準法第22條第2項;勞動基準法第30條第1項,未按規定置備勞工名卡;工資未全額給付給勞工;未按規定置備勞工工資清冊;未依規定置備勞工出勤紀錄工資未全額給付給勞工;正常工時超過法令規定,
105/03/24,104/06/15,府勞動字第10432135700號,法婕緹國際股份有限公司,李珍妮,勞動基準法第22條第2項;勞動基準法第30條第1項,工資未全額給付給勞工;正常工時超過法令規定,
105/03/24,104/06/29,府勞動字第10432163700號,國弘公寓大廈管理維護有限公司,裴建銀,勞動基準法第30條第1項;勞動基準法第32條第2項;勞動基準法第38條,正常工時超過法令規定;延長工作時間超過法令規定;未依規定給予特別休假,
105/03/24,104/07/01,府勞動字第10434042500號,台灣電力股份有限公司,黃重球,勞動基準法第24條;勞動基準法第39條;勞動基準法第55條第1項,延長工作時間未依規定加給工資;假日工資未給或於休假日工作未依規定加給工資;未按退休金給予標準計算基數給付退休金,
105/03/24,104/07/02,府勞動字第10432240900號,蝶古巴特股份有限公司,葉依敏,勞動基準法第30條第5項,未依規定置備勞工出勤紀錄,
105/03/24,104/07/02 ,府勞動字第10433613100號,復興航空運輸股份有限公司,林明昇,勞動基準法第59條第1項第4款,未按規定給予職業災害死亡補償,
105/03/24,104/07/03,府勞動字第10432189300號,紘合有限公司,廖芳能,勞動基準法第30條第5項,未依規定置備勞工出勤紀錄,
105/03/24,104/07/08,府勞動字第10434604300號,聯宗保全股份有限公司,陳君瑋,勞動基準法第24條;勞動基準法第30條第1項;勞動基準法第32條第2項;勞動基準法第39條,延長工作時間未依規定加給工資;正常工時超過法令規定;延長工作時間超過法令規定;假日工資未給或於休假日工作未依規定加給工資,
105/03/24,104/07/14,府勞動字第10434806100號,隆有貿易股份有限公司,楊義隆,勞動基準法第32條第2項,延長工作時間超過法令規定,
105/03/24,104/07/14,府勞動字第10434809200號,迪廣國際股份有限公司,練台生,勞動基準法第32條第2項;勞動基準法第39條,延長工作時間超過法令規定;假日工資未給或於休假日工作未依規定加給工資,
105/03/24,104/07/17,府勞動字第10433567100號,南僑化學工業股份有限公司,陳飛龍,勞動基準法第37條,依規定應放假之日未予休假,
105/03/24,104/07/17,府勞動字第10401081100號,博仁綜合醫院,王建哲,勞動基準法第24條;勞動基準法第36條,延長工作時間未依規定加給工資;每七日中未有一日之休息作為例假,
105/03/24,104/07/22,府勞動字第10434466000號,六星集股份有限公司,傅信欽,勞動基準法第24條,延長工作時間未依規定加給工資,
105/03/24,104/07/24,府勞動字第10434839000號,臺灣電視事業股份有限公司,黃崧,勞動基準法第30條第5項,未依規定置備勞工出勤紀錄,