日商千住金屬,業務人員,33000,0 ~ 1年,10 / 3
北港客運香菇肉羹,員工,35000,4 ~ 5年,19 / 1
晶元實業,業務助理,24000,0 ~ 1年,16 / 7
順捷股份有限公司,倉管,約28000,0 ~ 1年,388 / 1
華騏生醫科技有限公司,美工/平面美術設計,23000,4 ~ 5年,4 / 1
卡塔摩納貿易有限公司,總務行政,本薪22000,0 ~ 1年,438 / 4
購明系雲科技股份有限公司,資訊企劃專員,未知,0 ~ 1年,8 / 1
欣南、欣雄、欣彰、欣桃天然氣(同老闆),櫃台行政,22000,0 ~ 1年,19 / 1
麵包星,門市人員,15600,2 ~ 3年,2 / 0
獅馬國際科技有限公司,會計,25000,4 ~ 5年,17 / 2
神達電腦,高級工程師，職等9,58000,8 ~ 9年,6 / 2
香港商栢能科技有限公司台灣辦事處,軟體工程師,65000,8 ~ 9年,28 / 16
譯通通信器材有限公司,行銷助理,22000,2 ~ 3年,2 / 0
工研院,副研究員,54000,4 ~ 5年,4 / 0
臺大智活,專案助理,50000,6 ~ 7年,167 / 0
台日古河銅箔股份有限公司,製程助理工程師,34000,0 ~ 1年,15 / 1
生態綠股份有限公司(僅面試,視覺設計師,35K-45K(?,4 ~ 5年,5 / 1
愛爾達科技,程式開發部-資深工程師(PHP),55000,8 ~ 9年,2 / 0
艾菲爾企業有限公司,行政人員,25000,0 ~ 1年,2 / 0
長禹工業股份有限公司,業務助理,22K(試用期),0 ~ 1年,16 / 1
信鼎,工程師,31400+1800,0 ~ 1年,19 / 3
鼎倫科技股份有限公司,技術員-早班,22500,2 ~ 3年,44 / 3
南亞科技股份有限公司,設備工程師,38000,0 ~ 1年,2 / 0
台灣采奕,美編設計師,試用27K之後調整,10~11年,4 / 0
劉蔚文理,行政班導,複雜  見內文,0 ~ 1年,49 / 23
洋美清潔,儲備幹部,試用26正式28,0 ~ 1年,3 / 1
二億企業(僅面試,會計人員,沒談,0 ~ 1年,5 / 0
元成工業 （僅面試 ）,管理部助理,沒說,0 ~ 1年,5 / 3
昭輝實業(僅面試,會計人員,沒談,0 ~ 1年,2 / 0
鑫權工業(僅面試,會計人員,21000,0 ~ 1年,2 / 0
元品工業,會計,網路2.4K-3K,0 ~ 1年,2 / 0
凱聖(僅面試,會計總務-週休二日,20500,2 ~ 3年,2 / 0
信源企業,會計專員,33000,2 ~ 3年,244 / 1
旺宏電子,設備工程師,35000,4 ~ 5年,6 / 0
博洋室內裝修,設計師,34000,2 ~ 3年,4 / 0
立衛科技,助理工程師,26200,2 ~ 3年,2 / 0
俊侑,業助,25K,4 ~ 5年,12 / 0
東凌黃色小鴨,儲備幹部,16000,4 ~ 5年,23 / 2
寧斐御業,專案企劃,50000(感覺騙人,0 ~ 1年,42 / 26
日商千住金屬,業務人員,33,0 ~ 1年,10 / 3
北港客運香菇肉羹,BBBB員工,35,4 ~ 5年,19 / 1
晶元實業,BBBB業務助理,24,0 ~ 1年,16 / 7
順捷股份有限公司,BBBB倉管,約28,0 ~ 1年,388 / 1
華騏生醫科技有限公司,BBB美工/平面美術設計,23,4 ~ 5年,4 / 1
卡塔摩納貿易有限公司,BBBB總務行政,本薪22,0 ~ 1年,438 / 4
購明系雲科技股份有限公司,BBBB資訊企劃專員,未知,0 ~ 1年,8 / 1